LOCAL_PORT=4200
SECRET=afdafuwerjqweasdjfafjadgaqjfafads
DBNew=mongodb://homedepot2:homedepot2@ds031607.mlab.com:31607/homedepot2
DB=mongodb://kkwilson27:lakeitakolu@ds033259.mlab.com:33259/homedepot
SK=sk_test_ybjdse51Sh1sgPPanyxXQANL007sdrs1D3
SENDGRID_API_KEY=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